<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #e7737b;
}

.topnav a {
  float: left;
  display: block;
  color: #2d0c0e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #d22430;
  color: white;
}

.topnav .active {
    background-color: #d22430;
    color: white;
}
body{
  background-color:#f5c4c7;
}
</style>
    <meta charset="utf-8">
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active">About Me</a>
  <a href="pictures.html">Pictures</a>
  <a href="portfolio.html">Portfolio</a>
</div>

<div style="padding-left:16px">
  <h1 style="text-align:center;">Get to know me!</h1>
  <center><p>Things my summer consisted of:</p></center>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 14px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="images/usc.jpeg" style="width=100">
  <div class="text">Visiting USC's campus with my family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="images/bousins.jpeg" style="width:100%">
  <div class="text">Sleepovers with my sister and cousins</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="images/cake.jpeg" style="width:100%">
  <div class="text">Making a terrible looking cake for a great friend</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="images/sm2.jpeg" style="width=100%">
  <div class="text">Going to Santa Monica for a free concert we didn't actually go to</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="images/15mirrors.jpeg" style="width=100%">
  <div class="text">Dancing in a 15</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="images/sunrise.jpeg" style="width=100%">
  <div class="text">Running at the crack of dawn</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="images/morrobay.jpeg" style="width=100%">
  <div class="text">A family trip to Morro Bay</div></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="images/fam.jpeg" style="width=100%">
  <div class="text">My sisters and I at the top of a mountain </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="images/laketahoe.jpeg" style="width=100%">
  <div class="text">Ending the summer with a family trip to Lake Tahoe</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
